echo "# das-homeworks" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/bojanr2/das-homeworks.git
git push -u origin main
